{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Starting node project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "Karan",
  "license": "ISC"
}
